name: CI

on:
	push:
		branches: [ main ]
	pull_request:
		branches: [ main ]

jobs:
	checks:
		name: Lint, Typecheck, Test
		runs-on: ubuntu-latest
		steps:
			- name: Checkout
				uses: actions/checkout@v4

			- name: Setup Node.js
				uses: actions/setup-node@v4
				with:
					node-version: '20'

			- name: Enable Corepack and Yarn
				run: |
					corepack enable
					corepack prepare yarn@1.22.22 --activate

			- name: Install dependencies
				run: yarn install --frozen-lockfile

			- name: Lint
				run: yarn lint

			- name: Typecheck
				run: yarn typecheck

			- name: Test
				run: yarn test

